{
    "cSpell.words": [
        "Icomoon",
        "Interop",
        "SVGs",
        "amonline",
        "antialiased",
        "browserslist",
        "crossorigin",
        "esnext",
        "onepass",
        "plusplus",
        "webfonts"
    ]
}